
PORT=3000
MONGO_CONN=mongodb+srv://tiwaritrishna07:oYKLithmX9dHk5fP@cluster0.0devn.mongodb.net/yorokobi?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ronakwalinjkar22:1234@ronakprojects.zwiml.mongodb.net/auth?retryWrites=true&w=majority&appName=RonakProjects
JWT_SECRET="secret-123"